# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += play.filters.gzip.GzipFilter

play.filters.hosts {
  // Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".example.com", "localhost:9000"]
}

play {
  http {
    // error時にjsonを返す
    errorHandler = play.api.http.JsonHttpErrorHandler
  }
}